#project configuration file
spring.application.name=TodoApplication
#common configuration
spring.profiles.active=dev
management.endpoints.web.exposure.include=health,mappings,metrics 
# or you can use * enabling all
#database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/database
#spring.datasource.username=root
#spring.datasource.password=root

#Custom lcwd configuration
lcwd.profile.img.path=/home/profile/
lcwd.config.name=sarvesh
lcwd.config.email=dev.learncodewithsarvesh.com
lcwd.config.password=root
lcwd.config.emailExpTime=12

